<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="heart rate graphing, pulse rate, heart data, syncing, customization" />
        <title>HeartBond Support - Heartrate Graphing</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                background-color: #f4f4f4;
                color: #333;
            }
            .container {
                max-width: 800px;
                margin: auto;
                background: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
            .logo {
                text-align: center;
                margin-bottom: 20px;
            }
            .logo img {
                width: 192px; 
            }
            h1 {
                color: #444;
            }
            p {
                line-height: 1.6;
            }
            footer {
                text-align: center;
                padding: 10px 0;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
            }
            .feature-image {
                text-align: center; /* Center the image */
                margin: 20px 0; /* Add some margin above and below */
            }
            .feature-image img {
                max-width: 100%; /* Ensure the image doesn't overflow the container */
                height: auto; /* Maintain the aspect ratio */
            }
            .feature-image p {
                font-style: italic; /* Optional: make the text italic for emphasis */
            }
            .download-buttons {
                display: flex; /* Enable flex layout */
                justify-content: center; /* Center horizontally */
                align-items: center; /* Center vertically */
                flex-direction: row; /* Arrange children in a row */
                text-align: center; /* Center the badges */
                margin: 20px 20px; /* Add some margin above and below */
            }
            .download-buttons img {
                height: 50px; /* Set a fixed height */
                width: auto; /* Automatically adjust the width */
                margin: 20px; /* Add some margin between badges */
            }
            .download-buttons a {
                text-decoration: none; /* Remove underline */
            }
        </style>
    </head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W79YQTESC1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-W79YQTESC1");
    </script>
    <body>
        <div class="container">
            <div class="logo">
                <img src="image/icon-384.png" alt="HeartBond Logo" />
            </div>
            <h1>HeartBond - Discover The Bigger Picture with Unmatched Heart Rate Graphing for Apple Health</h1>
            <div class="download-buttons">
                <a href="https://apps.apple.com/us/app/heartbond/id6449156557">
                    <img src="image/Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917.svg" alt="Download on the App Store" />
                </a>
                <a href="https://apps.apple.com/us/app/heartbond/id6449156557">
                    <img src="image/Download_on_the_Mac_App_Store_Badge_US-UK_RGB_wht_092917.svg" alt="Download on the Mac App Store" />
                </a>
                <a href="https://www.apple.com/health/">
                    <img src="image/Apple_Health_badge_US-UK_blk_sRGB.svg" alt="Works with Apple Health" />
                </a>
            </div>
            <div class="feature-image">
                <img src="image/phone-landscape-brief-description-light-phone.png" alt="HeartBond App Features - Unmatched Heartrate Graphing for Apple Health" />
                <p>
                    Tired of tiny bubble heart rate graphs? Experience clarity and insight with HeartBond, the premier heart rate graphing app that reveals the bigger picture of your health. With beautiful, customizable graphs and seamless integration with your favorite wearables like the Apple Watch and Oura Ring, HeartBond transforms the way you understand, connect with, and monitor your heart's rhythms on iPhone, iPad, and Mac.
                </p>
            </div>
            <p>
                If you have any questions, concerns, or need help with anything related to HeartBond, please
                <a href="https://github.com/ikiapps/HeartBond-Support/discussions">visit our discussions page.</a>
            </p>
            <p>We are here to assist you with:</p>
            <ul>
                <li>Understanding your heart/pulse rate data</li>
                <li>Syncing issues across devices</li>
                <li>Customizing colors and graph sizes</li>
                <li>Any general inquiries about the app</li>
            </ul>
            <p>We'll be adding more support resources in the future, so please stay tuned!</p>
            <p>Thank you for using HeartBond.</p>
            <p>
                <a href="getting-started.html">Click here for an overview of getting started with HeartBond</a>
            </p>
        </div>
        <footer>
            <p>
                &copy; 2023 Daniel Zhang. All Rights Reserved.
                <a href="http://heartbond.ikiapps.com/privacy.html">Privacy Policy</a> |
                <a href="http://heartbond.ikiapps.com/terms-of-service.html">Terms of Service</a>
            </p>
        </footer>
    </body>
</html>
