<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HeartBond Support - Terms of Service</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                background-color: #f4f4f4;
                color: #333;
            }
            .container {
                max-width: 800px;
                margin: auto;
                background: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
            .logo {
                text-align: center;
                margin-bottom: 20px;
            }
            .logo img {
                width: 192px; /* Adjust the size as needed */
            }
            h1 {
                color: #444;
            }
            p {
                line-height: 1.6;
            }
            footer {
                text-align: center;
                padding: 10px 0;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
            }
            .feature-image {
                text-align: center; /* Center the image */
                margin: 20px 0; /* Add some margin above and below */
            }
            .feature-image img {
                max-width: 100%; /* Ensure the image doesn't overflow the container */
                height: auto; /* Maintain the aspect ratio */
            }
            .feature-image p {
                font-style: italic; /* Optional: make the text italic for emphasis */
            }
            .download-buttons {
                display: flex; /* Enable flex layout */
                justify-content: center; /* Center horizontally */
                align-items: center; /* Center vertically */
                flex-direction: row; /* Arrange children in a row */
                text-align: center; /* Center the badges */
                margin: 20px 20px; /* Add some margin above and below */
            }
            .download-buttons img {
                height: 50px; /* Set a fixed height */
                width: auto; /* Automatically adjust the width */
                margin: 20px; /* Add some margin between badges */
            }
            .download-buttons a {
                text-decoration: none; /* Remove underline */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img src="image/icon-384.png" alt="HeartBond Logo" />
            </div>
            <h1>Terms of Service</h1>
            <p>HeartBond is not a medical app. It should not be used to treat or diagnose any condition or disorder.</p>
            <p>
                The heart data displayed comes from devices connected to Health and is based on the technology and methods used by those specific
                devices. It is not verified by HeartBond, nor is it intended to be a substitute for professional medical advice.
            </p>
            <p>
                We graph your data according to five-minute intervals, displaying the highest and lowest samples for each time bin in units of bpm. We
                do this to make the graph easier to read while maintaining performance to show you many days of data at once.
            </p>
            <p>For more information on the methods used to collect this data, please consult the documentation of the devices connected to Health.</p>
        </div>
        <footer>
            <p>
                &copy; 2023 Daniel Zhang. All Rights Reserved.                 
                <a href="https://ikiapps.github.io/HeartBond-Support/privacy.html">Privacy Policy</a> |
                <a href="https://ikiapps.github.io/HeartBond-Support/">Back to Support</a> 
            </p>
        </footer>
    </body>
</html>
